<script>

	//
	//	Check to see if we the user submitted computer specs already and if so we skip
	//	this page.
	//
	if(session.fields.cpu_type && session.fields.cpu_speed)
	{
		window.location.href = 'thankyou';
	}

	//
	//	Check to see what type of degree the user has, and if they don't
	//	have any, then we skip this page.
	//
	if(
		session.fields.education == "Associates Degree" ||
		session.fields.education == "High School Degree" ||
		session.fields.education == "No Degree" ||
		session.fields.country == "other" ||
		session.fields.work_permit == "no" ||
		session.fields.webcam == "mobile"
	  )
	{
		window.location.href = 'thankyou2';
	}

</script>

<script crossorigin="anonymous" src="/js/aws-sdk-2.259.1.min.js"></script>
<script crossorigin="anonymous" src="/js/uuid-v1.js"></script>

<section class="register-register-section">
	<div class="container">
		<div class="card-block register-card">
			<h1 class="typo-h1 text-blue text-center mb-2">Final Step: Submit Computer Specs</h1>
			<hr class="divider divider__gray my-3">

			<form>

				<div class="js-form-group mb-3">
					<div class="typo-h4 text-gray form-label mb-3">
            Teaching at Qkids requires using your computer and we
            need to ensure your computer is up to the task!
            To help us, please let us know below what your
            CPU/Processor you have and its speed. Use the
            following instructions to find your processor type and
            speed
						<div class="mt-3 mb-3">
	            <div class="typo-bold my-2"><a href='#windows'>Windows/PC Instructions</a></div>
	            <div class="typo-bold my-2"><a href='#mac'>Mac/Apple Instructions</a></div>
						</div>
					</div>
            {{!-- CPU TYPE --}}
            <div class="js-form-group mb-3">
                <label for="cpu_type" class="typo-h4 typo-bold text-gray form-label w-100">Processor/CPU Type</label>
                <input type="text" class="form-input" id="cpu_type" placeholder="Intel Core" title="CPU Type">
            </div>

            {{!-- CPU SPEED --}}
            <div class="js-form-group mb-3">
                <label for="cpu_speed" class="typo-h4 typo-bold text-gray form-label w-100">Processor/CPU Speed</label>
                <input type="text" class="form-input" id="cpu_speed" placeholder="1.00 GHz" title="CPU Speed">
            </div>
				</div>

        <div class="d-flex align-items-start justify-content-center flex-wrap mt-4 mb-5">
            <button type="submit" id="submit" class="control-pink-btn submit-btn">
                SUBMIT APPLICATION
            </button>
        </div>

			</form>
			<hr class="divider divider__gray my-3">

      <a name="windows"></a>
			<h3 class="typo-h3 text-blue mt-5">Windows/PC Instructions</h3>
			<div class="text-gray text-small ml-4 mr-4">
				If you are running Microsoft Windows, you can determine the processor
				type and speed by following the steps below.
				<ol>
					<li>Press the <b>Windows Key</b> and <b>Pause key</b> at the same time.</li>
				</ol>
				OR:
				<ol>
					<li><b>Right-click</b> on the <b>My Computer</b> or <b>Computer</b>
						icon on the Desktop or in the Start Menu. Select <b>Properties</b>
						in the pop-up menu.</li>
					<li>Select <b>Properties</b> in the pop-up menu.</li>
				</ol>
				Doing either of the above options opens a <b>System Properties</b>
				window similar to one of the examples below. In the System Properties
				window, you should see the manufacturer of the processor (e.g.,
				<b>Intel</b> or <b>AMD</b>), the model of the processor (e.g., Core 2),
				and the speed (e.g. 1.86 GHz). For new versions of Windows, it also
				shows you the System type, which in the Windows 8 example below shows a
				64-bit operating system on an x64 processor.
				<div class="d-flex align-items-start justify-content-center flex-wrap mt-4">
					<div>
						<img src='img/win8_system_properties.jpg' alt="Windows 8 System Properties" width="600" height="444"/>
					</div>
					<div>
						<caption>Windows 8 System Properties Window</caption>
					</div>
					<div>
						<img src='img/win7_system_properties.jpg' alt="Windows 7 System Properties" width="550" height="265" />
					</div>
					<div>
						<caption>Windows 7 System Properties Window</caption>
					</div>
				</div>
				In the Windows 8 computer, it has an "Intel(R) Core(TM) i7-2600 CPU @
				3.40 GHz 3.40 GHz." Intel is the brand and company of the processor,
				Core i7-2600 is the model of the processor, and 3.40 GHz is the speed of
				the processor.
			</div>
      <a name="mac"></a>
      <h3 class="typo-h3 text-blue mt-5">Mac/Apple Instructions</h3>
      <div class="text-gray text-small ml-4 mr-4">
        If you are running macOS, you can determine the processor speed by
        following the steps below.
        <ol>
          <li>Click on the <b>Apple menu</b> (the Apple icon in the top left corner).</li>
          <li>Select <b>About This Mac</b> in the menu.</li>
        </ol>
        On the <b>Overview</b> tab, look for the Processor entry, which will
        list the speed of the processor in your Mac computer.
		</div>
	</div>
</section>

<script>

//	  _____  ______  _______  _______  _____  _   _   _____   _____
//	 / ____||  ____||__   __||__   __||_   _|| \ | | / ____| / ____|
//	| (___  | |__      | |      | |     | |  |  \| || |  __ | (___
//	 \___ \ |  __|     | |      | |     | |  | . ` || | |_ | \___ \
//	 ____) || |____    | |      | |    _| |_ | |\  || |__| | ____) |
//	|_____/ |______|   |_|      |_|   |_____||_| \_| \_____||_____/
//

//
//	Get temporary credentials from AWS to allow us to upload file to S3
//
AWS.config.update({
	region: bucket_region,
	credentials: new AWS.CognitoIdentityCredentials({
		IdentityPoolId: identity_pool_id
	})
});

//
//	Initialize the S3 object pointing to the bucket where the resume needs to
//	end up.
//
var s3 = new AWS.S3({
	apiVersion: '2006-03-01',
	params: {
		Bucket: resume_bucket
	}
});

//	 __  __              _____   _   _
//	|  \/  |     /\     |_   _| | \ | |
//	| \  / |    /  \      | |   |  \| |
//	| |\/| |   / /\ \     | |   | . ` |
//	| |  | |  / ____ \   _| |_  | |\  |
//	|_|  |_| /_/    \_\ |_____| |_| \_|
//

//
//	Check if we've got the cookie from the browser.
//

var form_required = ['cpu_type', 'cpu_speed'];

//
// RESTORE field values from cookie
//
if(session)
{
	//
	//	1.	Loop over the whole object and look for the matching HTML element,
	//		and populate it with the data.
	//
	$.each(session.fields, function(key, value) {

		//
		//	1.	Set the value for the input field while also triggering a
		//		change action, so the listener that is above, can
		//		populate the state input field. THis way we can recreate the
		//		whole form.
		//
		$('#' + key).val(value).change();
	});
}

//
//	<<> Setup a listener which will react each time a input form is
//		changed so we can keep saving the user information so he or she
//		can always return to the form later
//
$(".js-form-group").change(function() {

	//
	//	1.	Get the ID of the input form, which will become the key of the
	//		JS Object
	//
	var key = $($(this).children()[1]).attr('id');

	//
	//	2.	Get the value that will be saved under the Key
	//
	var value = $($(this).children()[1]).val();

	//
	//	Set a non check box value only when there is data
	//
	if(key || value)
	{
		//
		//	Save or update the data in the user session
		//
		session.fields[key] = value;
	}

	//
	//	Update Cookies no matter what for simplicity sake
	//
	Cookies.set('tpt_session', session, { secure: true });

	//
	//	Make the first request to save the partial data that the user
	//	submitted, so then in our DB we know what is missing and can
	//	ping the user to let them know what is left.
	//
	save_to_airtable(session, function() {});

});

//	  ____    _   _
//	 / __ \  | \ | |
//	| |  | | |  \| |
//	| |  | | | . ` |
//	| |__| | | |\  |
//	 \____/  |_| \_|
//

//
//	<<> React to a file select, this way we can change the state of the page
//
$('#submit').on('click', function(event) {

	//
	//	1.	Prevent the default form action so we can process the action
	//		our way.
	//
	event.preventDefault();
	//
	//	2.	Get the user session from the cookies. We do this before we move
	//		to the next page so we make sure there is no missing data.
	//
	var session = Cookies.getJSON('tpt_session');

		//
	//	5. And array that will hold all the missing fields
	//
	var missing_list = [];

	//
	//	6.	Check if the session is actually present. Someone could have
	//		deleted the session by hand.
	//
	if(session)
	{
		//
		//	1.	Loop over each form input to see if something is missing.
		//
		$.each(form_required, function(index, key) {

			//
			//	1.	Check if the key has a value behind it
			//
			if(!session.fields[key])
			{
				missing_list.push(key);
			}

		});

		//
		//	6.	If the array is not empty, then it means that there was at least
		//		one missing spot.
		//
		if(missing_list.length)
		{
			//
			//	1.	Join the array in to a nice sting
			//
			var missing_imputs = missing_list.join(', ');

			//
			//	->	Don't let the user move forward
			//
			return alert("You are missing the following fields: " + missing_imputs);
		}

		console.log("saving computer fields");

		save_to_airtable(session, function() {

			//
			//	->	Redirect the user to the thank you page
			//
			return window.location.href = 'thankyou';
		});
	} else {
		console.log("missing session! Refresh the page!")
	}
});
</script>
