<div id="x-root" class="x-root">
	<div id="top" class="site">
		<div class="x-main full" role="main">
			<article id="post-361" class="post-361 page type-page status-publish hentry no-post-thumbnail">
				<div class="entry-content content">
					<div id="cs-content" class="cs-content">
						<div class="e361-1 x-section">
							<div class="e361-2 x-container max width">
								<div class="e361-3 x-column x-sm x-1-1">
<span class="e361-4 x-image">
  <img alt="Image" src="/img/qk-logo.png" width="205" height="62">
</span></div>
							</div>
						</div>
						<div class="e361-5 x-section">
							<div class="e361-6 x-container max width">
								<div class="e361-7 x-column x-sm x-3-5">
									<div class="e361-8 x-frame x-frame-video-embed">
										<div class="x-frame-inner">
											<div class="e361-8 x-video x-video-embed">
												<iframe width="560" height="315"
														src="https://www.youtube.com/embed/omd641UNGyE?controls=0"
														frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen></iframe>
											</div>
										</div>
									</div>
									<hr class="e361-9 x-line">
								</div>
								<div class="e361-10 x-column x-sm x-2-5">
									<div class="e361-11 x-text">
										<h3><span style="color: #ffffff;"><strong>Make Money</strong> Teaching English Online to Kids.</span>
										</h3></div>
									<div class="e361-12 x-text">
										<p><span
												style="color: #ffffff;">If you hold a Bachelor's degree, you can earn <strong>$16-20/hr (USD)</strong> to teach kids English online <em>from home</em>. <strong><a
												style="color: #97d9ba;" href="#faq">Read all candidate requirements and review our FAQ here.</a></strong></span>
										</p></div>
									<div class="e361-13 x-bar-content-area">

										<form class="signup">

											<input type="text" id="full_name" class="signup--text_input" size="35"
												   placeholder="Full name" autocomplete="full-name" required
												   style="font-size: 18px;"/>
											<input class="signup--text_input" id="email" size="35" type="email"
												   placeholder="Email" autocomplete="email" required
												   style="font-size: 18px;"/>
											<select name="custom_education" id="education">
												<option value="null" selected="selected" disabled="disabled">What is
													your Education level?
												</option>
												<option value="University/College Degree">University/College Degree
												</option>
												<option value="Enrolled in University/College">Enrolled in
													University/College
												</option>
												<option value="Associates Degree">Associates Degree</option>
												<option value="High School Degree">High School Degree</option>
												<option value="No Degree">No Degree</option>
											</select>
											<input type="hidden" id="cid" class="signup--text_input">

											<button type="submit" class="btn" style="text-shadow: none;width: 350px;">
												Apply
											</button>
										</form>


									</div>
									<div class="e361-14 x-text">
										<p><span style="color: #ffffff;">You can withdraw consent anytime. By subscribing, you agree to our <a
												style="color: #ffffff;" href="https://teachparttime.com/terms-of-use/">terms of use</a> and <a
												style="color: #ffffff;" href="https://teachparttime.com/privacy-policy/">privacy policy.</a></span>
										</p></div>
								</div>
							</div>
						</div>
						<div class="e361-15 x-section">
							<div class="e361-16 x-container max width plans">
								<div class="e361-17 x-column x-sm x-1-3">
									<i class="x-icon x-icon-o-money-bill-alt"
									   style="text-align: center; color: rgb(123, 151, 229); font-size: 50px;"
									   data-x-icon-o="&#xf3d1;" aria-hidden="true"></i>
									<div class="e361-19 x-text">
										<h5><strong>Great Extra Income</strong></h5></div>
									<div class="e361-20 x-text">
										<p><span style="color: #808080;">Most online teachers will earn between $16-20/hr (USD) and work 10 - 20hrs per week. This includes both loyalty bonuses and wage growth.</span>
										</p></div>
								</div>
								<div class="e361-21 x-column x-sm x-1-3">
									<i class="x-icon x-icon-o-home-heart"
									   style="text-align: center; color: rgb(123, 151, 229); font-size: 50px;"
									   data-x-icon-o="&#xf4c9;" aria-hidden="true"></i>
									<div class="e361-23 x-text">
										<h5><strong>Work from Home</strong></h5></div>
									<div class="e361-24 x-text">
										<p><span style="color: #808080;">Your commute just got a whole lot shorter! As an online teacher, you can work from the comfort of home. Turn a spare bedroom or existing home office into your new classroom!</span>
										</p></div>
								</div>
								<div class="e361-25 x-column x-sm x-1-3">
									<i class="x-icon x-icon-o-child"
									   style="text-align: center; color: rgb(123, 151, 229); font-size: 50px;"
									   data-x-icon-o="&#xf1ae;" aria-hidden="true"></i>
									<div class="e361-27 x-text">
										<h5><strong>Fun and Rewarding</strong></h5></div>
									<div class="e361-28 x-text">
										<p><span style="color: #808080;">The majority of our opportunities are for teaching kids between ages 5 and 12. These are eager learners who bring a frequent smile to their teachers face.</span>
										</p></div>
								</div>
							</div>
						</div>
						<div class="e361-29 x-section">
							<div class="e361-30 x-container max width">
								<div class="e361-31 x-column x-sm x-1-1">
									<div class="e361-32 x-text" id="#faq">
										<h5><span style="color: #808080;">How to become an Online Teacher</span></h5>
									</div>
								</div>
							</div>
							<div class="e361-33 x-container max width">
								<div class="e361-34 x-column x-sm x-1-2">
<span class="e361-35 x-image">
  <img alt="Image" src="/img/primary.jpg" width="600" height="400">
</span>
									<hr class="e361-36 x-line  x-hide- x-hide-lg x-hide-md x-hide-xl">
								</div>
								<div class="e361-37 x-column x-sm x-1-2">
									<div class="e361-38 x-text">
										<h3><strong>1.<br/>Provide basic information</h3></div>
									<div class="e361-39 x-text">
										<p>Provide us with some very basic information about yourself including your
											name, email and level of education. We also ask for you to share any
											relevant experience with children that you may have.</p></div>
								</div>
							</div>
							<div class="e361-40 x-container max width">
								<div class="e361-41 x-column x-sm x-1-2">
<span class="e361-42 x-image">
  <img alt="Image" src="/img/middle2.jpg" width="600" height="400">
</span>
									<hr class="e361-43 x-line  x-hide- x-hide-lg x-hide-md x-hide-xl">
								</div>
								<div class="e361-44 x-column x-sm x-1-2">
									<div class="e361-45 x-text">
										<h3><strong>2.<br/>Record your video</strong></h3></div>
									<div class="e361-46 x-text">
										<p>Record a brief video introduction of yourself (60 seconds). State your name,
											where you are from and what experience you have with kids that will make you
											a great online teacher.</p></div>
								</div>
							</div>
							<div class="e361-47 x-container max width">
								<div class="e361-48 x-column x-sm x-1-2">
<span class="e361-49 x-image">
  <img alt="Image" src="/img/last.jpg" width="600" height="400">
</span>
									<hr class="e361-50 x-line  x-hide- x-hide-lg x-hide-md x-hide-xl">
								</div>
								<div class="e361-51 x-column x-sm x-1-2">
									<div class="e361-52 x-text">
										<h3><strong>3.<br/>Submit your resume</strong></h3></div>
									<div class="e361-53 x-text">
										<p>As the final step to your application, you will be asked to provide your
											resume along with your computer specs. Successful applicants will be
											contacted within days of submission by the Qkids team with next steps.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="e361-54 x-section" id="#faq">
							<div class="e361-55 x-container max width">
								<div class="e361-56 x-column x-sm x-1-1">
									<div class="e361-57 x-text">
										<a name="faq"></a><h5><span
											style="color: #808080;">Frequently Asked Questions</span></h5></div>
								</div>
							</div>
							<div class="e361-58 x-container max width">
								<div class="e361-59 x-column x-sm x-1-2">
									<div class="e361-60 x-acc" role="tablist" id="x-acc-e361-60">
										<div class="e361-61 x-acc-item" id="">
											<button id="tab-e361-61" class="x-acc-header" role="tab" type="button"
													aria-selected="false" aria-expanded="false"
													aria-controls="panel-e361-61" data-x-toggle="collapse"
													data-x-toggleable="e361-61" data-x-toggle-group="e361-60">
    <span class="x-acc-header-content">
      <span class="x-acc-header-indicator">&#x25b8;</span>      <span class="x-acc-header-text"><span
			style="color: #7b97e5;">What are the teacher requirements?</span></span>
    </span>
											</button>
											<div id="panel-e361-61" role="tabpanel" aria-hidden="true"
												 aria-labelledby="tab-e361-61" data-x-toggleable="e361-61"
												 data-x-toggle-collapse="1" class="x-collapsed">
												<div class="x-acc-content">
													<p><span style="color: #888888;">-Eligible to legally work in the U.S. or Canada<br><br>
- Currently reside in the U.S. or Canada (due to the internet restriction)<br><br>
-Earned a Bachelor’s degree or above<br><br>
-Able to teach 6+ hours weekly<br><br>
-Prior teaching experience or equivalent in education, tutoring, mentoring, or homeschooling</li>
														-English teaching certificates (TESOL, TEFL, CELTA, etc) is highly preferred<br><br>
-Digital literacy and the ability to lead an engaging learning atmosphere<br><br>
-Technical requirements: a computer with stable internet connection and clear audio/video capacity</span></p></div>
											</div>
										</div>
										<div class="e361-62 x-acc-item" id="">
											<button id="tab-e361-62" class="x-acc-header" role="tab" type="button"
													aria-selected="false" aria-expanded="false"
													aria-controls="panel-e361-62" data-x-toggle="collapse"
													data-x-toggleable="e361-62" data-x-toggle-group="e361-60">
    <span class="x-acc-header-content">
      <span class="x-acc-header-indicator">&#x25b8;</span>      <span class="x-acc-header-text"><font color="#7b97e5">What is the entire hiring process?</font></span>
    </span>
											</button>
											<div id="panel-e361-62" role="tabpanel" aria-hidden="true"
												 aria-labelledby="tab-e361-62" data-x-toggleable="e361-62"
												 data-x-toggle-collapse="1" class="x-collapsed">
												<div class="x-acc-content">
													<p><span style="color: #888888;">1) Apply with all required materials<br>2) Initial screening<br>3) Demo Interview 1<br>4) Demo Interview 2<br>5) Trial Classes & Background Check<br>6) Contract<br><br>
Note that if your application materials pass the Qkids preliminary screening, you will be contacted within 3 business days for further steps.
</span></p></div>
											</div>
										</div>
										<div class="e361-63 x-acc-item" id="">
											<button id="tab-e361-63" class="x-acc-header" role="tab" type="button"
													aria-selected="false" aria-expanded="false"
													aria-controls="panel-e361-63" data-x-toggle="collapse"
													data-x-toggleable="e361-63" data-x-toggle-group="e361-60">
    <span class="x-acc-header-content">
      <span class="x-acc-header-indicator">&#x25b8;</span>      <span class="x-acc-header-text"><font color="#7b97e5">Payment and Earnings Questions</font></span>
    </span>
											</button>
											<div id="panel-e361-63" role="tabpanel" aria-hidden="true"
												 aria-labelledby="tab-e361-63" data-x-toggleable="e361-63"
												 data-x-toggle-collapse="1" class="x-collapsed">
												<div class="x-acc-content">
													<font color="#888888"><strong>How much do I get paid?</strong><br>
														Base pay: $8 base pay for full lessons. $4 base pay for standby
														lessons (approximately 10 minutes with no teaching
														required).<br><br> Incentive eligibility for $1 Performance Fee
														for each lesson based on family review. Eligibility for $1
														Attendance Bonus for each lesson once a minimum of 15 lessons
														are taught in a week. Limited Attendance policies requiring 24
														hour notice for schedule changes and minimum 5 hour notice to
														maintain eligibility for overall attendance fee.<br><br>
														<strong>How and when will I be paid?</strong><br>
														All teachers will be paid via bank transfer to your U.S. or
														Canada bank accounts. The transfer fee is covered by Qkids. The
														pay date is no later than the 15th of each month where you will
														be paid for the entire previous month of teaching. The pay date
														will automatically extend to the next week in the event of any
														Chinese national holidays.<br><br>
														<strong>How much tax do I need to pay?</strong><br>
														All Qkids teachers are independent contractors and will be
														responsible for your own taxes in accordance with state and
														country laws, and individual tax jurisdictions.<br><br>
														<strong>I am a resident of Canada, do I get paid in US
															dollars?</strong><br>
														Yes, all teachers will be paid in US dollars.<br><br>
														<strong>How long is the contract? Can I take time
															off?</strong><br>
														The contract term is 6 months with the possibility to extend
														upon re-evaluation. Please inform the Class Coordination Team 2
														weeks in advance if you need to take extended time off during
														the contract.</font></div>
											</div>
										</div>
									</div>
									<hr class="e361-64 x-line  x-hide- x-hide-lg x-hide-md x-hide-xl">
								</div>
								<div class="e361-65 x-column x-sm x-1-2">
									<div class="e361-66 x-acc" role="tablist" id="x-acc-e361-66">
										<div class="e361-67 x-acc-item" id="">
											<button id="tab-e361-67" class="x-acc-header" role="tab" type="button"
													aria-selected="false" aria-expanded="false"
													aria-controls="panel-e361-67" data-x-toggle="collapse"
													data-x-toggleable="e361-67" data-x-toggle-group="e361-66">
    <span class="x-acc-header-content">
      <span class="x-acc-header-indicator">&#x25b8;</span>      <span class="x-acc-header-text"><font color="#7b97e5">Common Interview Process Questions</font></span>
    </span>
											</button>
											<div id="panel-e361-67" role="tabpanel" aria-hidden="true"
												 aria-labelledby="tab-e361-67" data-x-toggleable="e361-67"
												 data-x-toggle-collapse="1" class="x-collapsed">
												<div class="x-acc-content">
													<font color="#888888">
														<Strong>Why do we ask for a video demo?</strong><br>
														As an alternative to a Skype interview, we find asking the
														candidates to make a 1-2-minute-long video of themselves telling
														or reading a children’s story to be more efficient. You can
														simply send us the YouTube link, Google Drive link or the video
														file.
														<br><br>
														<Strong>What is Demo Interview 1 and 2?</strong><br>
														The Demo Interview is a unique combination of interview
														questions and demonstrating your teaching skills and
														knowledge.<br><br>
														In Demo Interview 1, you will spend most of your time
														demonstrating technical proficiency (i.e. knowledge of the
														Qkids' teaching platform buttons, tools, and how to manage sound
														and video quality). Then you will answer a few questions about
														teaching and student interactions.<br><br>
														In Demo Interview 2, you will have a full Q&A interview session
														for about 25 minutes. Afterward, you will briefly demonstrate
														some of your teaching skills and personality.
														<br><br>
														<Strong>What is the trial class period?</strong><br>
														You will be teaching 2 - 5 actual lessons with students. You
														will receive family feedback from those classes.<br><br>
														<Strong>Will I get paid for the trial classes?</strong><br>
														Yes, you will receive the regular base rate of $8USD per lesson.
													</font></div>
											</div>
										</div>
										<div class="e361-68 x-acc-item" id="">
											<button id="tab-e361-68" class="x-acc-header" role="tab" type="button"
													aria-selected="false" aria-expanded="false"
													aria-controls="panel-e361-68" data-x-toggle="collapse"
													data-x-toggleable="e361-68" data-x-toggle-group="e361-66">
    <span class="x-acc-header-content">
      <span class="x-acc-header-indicator">&#x25b8;</span>      <span class="x-acc-header-text"><font color="#7b97e5">Common New Teacher Questions</font></span>
    </span>
											</button>
											<div id="panel-e361-68" role="tabpanel" aria-hidden="true"
												 aria-labelledby="tab-e361-68" data-x-toggleable="e361-68"
												 data-x-toggle-collapse="1" class="x-collapsed">
												<div class="x-acc-content">
													<font color="#888888"><strong>How do I teach?</strong><br>
														You will be teaching through Qkids patented and interactive
														gaming-based learning platform. All curricula are preset and
														incorporated with animated characters and games.
														<br><br><strong>Do I need to do any lesson plans?</strong><br>
														Not necessarily, but you will need to prepare for each lesson by
														familiarizing yourself with the materials. Preview the lessons
														and possibly have appropriate props available to aid in
														teaching.
														<br><br><strong>How long is one lesson?</strong><br>
														Each in-lesson time is 30 minutes. Teachers are required to
														check the classroom equipment three minutes before the lesson.
														<br><br><strong>How many students will I be teaching per
															lesson?</strong><br>
														1 - 4 students.
														Will I be teaching the same students every time?
														We try to match the same teachers and students the best we can,
														but you should expect to see a few new faces in every class.
														<br><br><strong>Do I need to communicate with
															parents?</strong><br>
														No, Qkids staff will communicate with parents and provide
														feedback periodically.</font></div>
											</div>
										</div>
										<div class="e361-69 x-acc-item" id="">
											<button id="tab-e361-69" class="x-acc-header" role="tab" type="button"
													aria-selected="false" aria-expanded="false"
													aria-controls="panel-e361-69" data-x-toggle="collapse"
													data-x-toggleable="e361-69" data-x-toggle-group="e361-66">
    <span class="x-acc-header-content">
      <span class="x-acc-header-indicator">&#x25b8;</span>      <span class="x-acc-header-text"><font color="#7b97e5">Common Time and Schedule Questions</font></span>
    </span>
											</button>
											<div id="panel-e361-69" role="tabpanel" aria-hidden="true"
												 aria-labelledby="tab-e361-69" data-x-toggleable="e361-69"
												 data-x-toggle-collapse="1" class="x-collapsed">
												<div class="x-acc-content">
													<font color="#888888">
														<strong>How much time do I need to commit to this
															job?</strong><br>
														The minimum is 6 hours (12 lessons).
														<br><br><strong>What are the available time slots?</strong><br>
														Slots are available 7 days a week in the morning (EST AM)
														between 5:40 - 8:10a. Additionally, in the evening on Friday and
														Saturday (EST PM) between 7:40 - 10:50p.
														<br><br><strong>How does the scheduling work?</strong><br>
														Your class schedule is set weekly. You can check your schedule
														for the upcoming week in the Qkids Teacher Software every Sunday
														evening.
														<br><br><strong>What is the class cancellation
														policy?</strong><br>
														In case of emergency, you may cancel the scheduled class by
														notifying Qkids Class Coordination Team at least 24 hours in
														advance.
													</font></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="e361-70 x-section">
							<div class="e361-71 x-container marginless-columns">
								<div class="e361-72 x-column x-sm x-1-2">
<span class="e361-73 x-image">
  <img alt="Image" src="/img/register2.jpg" width="600" height="450">
</span></div>
								<div class="e361-74 x-column x-sm x-1-2">
									<div class="e361-75 x-text">
										<h3><span style="color: #ffffff;"><strong>What are you waiting for?<br/>Apply today to get started.</strong></span>
										</h3></div>
									<a class="e361-76 x-anchor x-anchor-button" tabindex="0" href="#top">
  <span class="x-anchor-content">
        <span class="x-anchor-text"><span
				class="x-anchor-text-primary">&nbsp; &nbsp; Go&nbsp; &nbsp; &nbsp;</span></span>          </span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</div>
		<footer class="x-colophon top">
			<div class="x-container max width">
				<div class="x-column x-md x-1-1 last"></div>
			</div>
		</footer>
		<footer class="x-colophon bottom" role="contentinfo">
			<div class="x-container max width">
				<ul id="menu-bottom-navigation" class="x-nav">
					<li id="menu-item-256"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a
							href="https://teachparttime.com/about-us/">About Us</a></li>
					<li id="menu-item-257"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a
							href="https://teachparttime.com/contact-us/">Contact Us</a></li>
					<li id="menu-item-120"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a
							href="https://teachparttime.com/privacy-policy/">Privacy Policy</a></li>
					<li id="menu-item-119"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a
							href="https://teachparttime.com/terms-of-use/">Terms of Use</a></li>
					<li id="menu-item-261"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a
							href="https://teachparttime.com/unsubscribe/">Unsubscribe</a></li>
				</ul>
				<div class="x-social-global"><a href="#holder" class="facebook" title="Facebook" target="_blank"><i
						class="x-icon-facebook-square" data-x-icon-b="&#xf082;" aria-hidden="true"></i></a><a
						href="#holder" class="twitter" title="Twitter" target="_blank"><i class="x-icon-twitter-square"
																						  data-x-icon-b="&#xf081;"
																						  aria-hidden="true"></i></a>
				</div>
				<div class="x-colophon-content">
					<p>Copyright © 2018 TeachPartTime.com, All rights reserved.</p></div>
			</div>
		</footer>
	</div> <!-- END .x-site -->
	<a class="x-scroll-top right fade" title="Back to Top">
		<i class="x-icon-angle-up" data-x-icon-s="&#xf106;"></i>
	</a>
	<script>
      jQuery(document).ready(function ($) {
        var windowObj = $(window);
        var body = $('body');
        var bodyOffsetBottom = windowObj.scrollBottom();             // 1
        var bodyHeightAdjustment = body.height() - bodyOffsetBottom;     // 2
        var bodyHeightAdjusted = body.height() - bodyHeightAdjustment; // 3
        var scrollTopAnchor = $('.x-scroll-top');

        function sizingUpdate() {
          var bodyOffsetTop = windowObj.scrollTop();
          if (bodyOffsetTop > (bodyHeightAdjusted * 0.25)) {
            scrollTopAnchor.addClass('in');
          } else {
            scrollTopAnchor.removeClass('in');
          }
        }

        windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
        sizingUpdate();
        scrollTopAnchor.click(function () {
          $('html, body').animate({scrollTop: 0}, 850, 'xEaseInOutExpo');
          return false;
        });
      });
	</script>
</div>

<script>

//
//	Check if we got the session
//
if(session)
{
	//
	//	1.	Loop over the whole object and look for the matching HTML
	//		element, and populate it with the data.
	//
	$.each(session.fields, function(key, value) {

		//
		//	1.	Set the value of the inputs
		//
		$('#' + key).val(value);

	});
}

//
//	Convert the query part of the URL in to a JS object so we can easily
//	get to what we want.
//
var query_obj = get_queries_from_url(document.location.href);

//
//	Check if the CID was passed in the URL
//
if(query_obj.cid)
{
	//
	//	1.	Set the CID in to the hidden input. This way we know where the
	//		user came from.
	//
	$('#cid').val(query_obj.cid);
}

//	  ____    _   _
//	 / __ \  | \ | |
//	| |  | | |  \| |
//	| |  | | | . ` |
//	| |__| | | |\  |
//	 \____/  |_| \_|
//

//
//	<<>	React when the user submits the form
//
$('form').on("submit", function(event) {

	//
	//	1.	Prevent the default form action so we can process the action
	//		our way.
	//
	event.preventDefault();

	//
	//	2.	Get the user inputs
	//
	var full_name 	= $('#full_name').val();
	var email 		= $('#email').val();
	var cid 		= $('#cid').val();
	var education   = $('#education').val();

	//
	//	3.	If we have a session we update the data since the user might have
	//		decided to change the name email or fix a typo.
	//
	if(session)
	{
		session.fields.full_name = full_name;
		session.fields.email = email;
		session.fields.cid = cid;
		session.fields.education = education;
	}

	//
	//	4.	If there isn't a session we create a new one.
	//
	if(!session)
	{
		session = {
			fields: {
				full_name: full_name,
				email: email,
				cid: cid,
                education: education,
				submission_date: moment().toISOString()
			}
		}
	}

	//
	//	5.	Insert or Updated the data to Airtable
	//
	save_to_airtable(session, function(id) {

		//
		//	1.	Save the Airtable ID so we can update the user record in all
		//		the subsequent pages.
		//
		session.id = id;

		//
		//	2.	Create the continuation ID so if used one can continue filling
		//		the form from another device.
		//
		var url = 'https://'
				+ document.location.hostname
				+ '/restore?continuation_id='
				+ id;

		//
		//	3.	Create the data to be sent to Airtable
		//
		var continuation_url = {
			id: id,
			fields: {
				continuation_url: url
			}
		}

		//
		//	4.	Update Airtable
		//
		save_to_airtable(continuation_url, function() {

			//
			//	1.	Save the whole user session so we can save the progress of
			//		the page.
			//
			Cookies.set('tpt_session', session, { secure: true });

			//
			//	->	Redirect the user to the next step
			//
			return window.location.href = 'form';

		});

	});

});

//
//	This function will take the URL from the browser and parse it to extract
//	all the query parameters and convert them in to a JS object.
//
function get_queries_from_url(url)
{
	//
	//	1.	Split the sting in two peaces, on the left you get the URL. One
	//		the right you get a new string with all the queries.
	//
	var left_right = url.split('?')

	//
	//	2.	Create the JS object that will hold all the queries
	//
	var queries = {};

	//
	//	3.	Check if we have the right side, meaning the query part of the URL
	//
	if(left_right[1])
	{
		//
		//	1.	Take the string from the right side and split it again
		//		to get the individual queries.
		//
		var query = left_right[1].split('&')

		//
		//	2.	Loop over the individual quires to get to the data that we care
		//		about.
		//
		for(var i = 0; i < query.length; i++)
		{
			//
			//	1.	Split in the middle of the query to get the key and the
			//		value
			//
			var data = query[i].split('=');

			//
			//	2.	Save what we got in to the JS object
			//
			queries[data[0]] = data[1];
		}
	}

	//
	//	->	Return the query string as an JS object.
	//
	return queries;
}

</script>