<!--
	The data layer set for Google Tag Manager
-->
<script>

	dataLayer = [{
		"page": {
			"type": "resume"
		}
	}];

</script>

<script crossorigin="anonymous" src="/js/aws-sdk-2.259.1.min.js"></script>

<section class="register-register-section">
	<div class="container">
		<div class="card-block register-card">
			<h1 class="typo-h1 text-blue text-center mb-2">Final Step: Upload Your Resume</h1>
			<hr class="divider divider__gray my-3">

			<form>

				<div class="js-form-group mb-5">
					<div class="typo-h4 text-gray form-label mb-3">
                        <div class="typo-bold">Please upload a copy of your latest resume.</div>
                        If you do not have on hand, you may provide at a later time.
                    </div>
					<label class="file-label">
						<input id="resume" type="file" accept=".doc, .docx, .pdf" class="d-none">
						<span class="control-gray-btn file-upload-btn mr-3">Choose file</span>
						<span id="js-file-name" class="file-name">No file chosen</span>
					</label>
					<div class="file-note text-blue">Supported file formats: .doc, .docx or .pdf file</div>
				</div>

				<p id="file_name" class="d-none"></p>
				<p id="upload_status" class="d-none"></p>

                <div class="d-flex align-items-start justify-content-between flex-wrap">

                    <button type="submit" id="submit" class="control-pink-btn submit-btn" disabled>Submit</button>

                </div>

			</form>

		</div>
	</div>
</section>

{{!-- This script change label in 'choose file' input --}}
<script>
    $(document).ready(function () {
        $("input[type='file']").change(function () {
            var filename = $(this).val().split('\\').pop();
            $('#js-file-name').text(filename ? filename : 'No file chosen')
        })
    });
</script>

<script>

//
//	1.	Get the user session from the cookies
//
var session = Cookies.getJSON('tpt_session');

//
//	Initialize the Amazon Cognito credentials provider
//
var albumBucketName = 'dev.teachpart-time.com-resumes';
var bucketRegion = 'us-east-1';
var IdentityPoolId = 'us-east-1:57db0921-622e-408f-a321-44d3df8d0823';

//
//	Get temporary credentials from AWS to allow us to upload file to S3
//
AWS.config.update({
	region: bucketRegion,
	credentials: new AWS.CognitoIdentityCredentials({
		IdentityPoolId: IdentityPoolId
	})
});

//
//	Initialize the S3 object pointing to the bucket where the resume needs to
//	end up.
//
var s3 = new AWS.S3({
	apiVersion: '2006-03-01',
	params: {
		Bucket: albumBucketName
	}
});

//
//	Check if we've got the cookie from the browser.
//
if(session)
{
	//
	//	Check if the user already submitted a resume. And if so change the buttons
	//
	if(session.fields.resume)
	{
		//
		//	1.	Create the message for the file name
		//
		var message = session.resume.file_name + " was your last upload.";

		//
		//	2.	Set the message
		//
		$('#file_name').text(message);

		//
		//	3.	Unhidden the message placeholder.
		//
		$('#file_name').removeClass("d-none");
	}
}

//	  ____    _   _
//	 / __ \  | \ | |
//	| |  | | |  \| |
//	| |  | | | . ` |
//	| |__| | | |\  |
//	 \____/  |_| \_|
//

//
//	<<> React to a file select, this way we can change the state of the page
//
$('#submit').on('click', function(event) {

	//
	//	1.	Prevent the default form action so we can process the action
	//		our way.
	//
	event.preventDefault();

	//
	//	2.	Redirect the user to the thank you page, when they click the
	//		submit button.
	//
	return window.location.href = 'thankyou';

});

//
//	<<>	React when the user submits the form
//
$("input:file").change(function() {

	//
	//	1.	Set in the UI the state, so the user knows what is happening.
	//
	$('#upload_status').text("Uploading...");

	//
	//	2.	Get the file information from the HTML form
	//
	var files = document.getElementById('resume').files;

	//
	//	3.	Get the first object
	//
	var file = files[0];

	//
	//	4.	Get the file name
	//
	var file_name = file.name;

	//
	//	5.	Create a request object which will allow us to monitor the progress
	//		of the upload
	//
	var request = s3.putObject({
		Key: file_name,
		Body: file,
		ACL: 'public-read'
	});

	//
	//	6.	Add a listener to react every time there is a progress update so
	//		we know how much of the file was sent.
	//
	request.on('httpUploadProgress', function (progress) {

		//console.log(progress.loaded + " of " + progress.total + " bytes");
		//console.log(Math.floor((progress.total - progress.loaded) / progress.total * 100));

	});

	//
	//	7.	Start the upload process
	//
	request.send(function(res) {

		//
		//	1.	Let the user know we finished
		//
		$('#upload').text('Done!');

		//
		//	2.	Create the public URL for the file that will be used by
		//		Airtable to pull the file in to the table
		//
		var url = "https://s3.amazonaws.com/"
				+ "dev.teachpart-time.com-resumes/"
				+ file_name;

		//
		//	3.	Save the URL in to the user session
		//
		session.fields.resume = [
			{
				"url": url
			}
		];

		console.log(file_name);

		//
		//	4.	Save the file name of the Resume so we can display it
		//		on the page to let the know which file they already uploaded
		//
		session.resume = {
			file_name: file_name
		}

		//
		//	5.	Update the session with the resume URL
		//
		Cookies.set('tpt_session', session, { secure: true });

		//
		//	6.	Insert or Update Airtable
		//
		save_to_airtable(session, function() {

			//
			//	1.	Once the file is successfully uploaded, we enable the
			//		submit button to let the user complete the form.
			//
			$('#upload').removeAttr("disabled");

		});

	});

});

</script>