<div class="register-register-section">
	<div class="container">
		<div class="card-block register-card">
			<h1 class="typo-h1 text-blue text-center mb-2">
				Success! Your application has been submitted
			</h1>
			<hr class="divider divider__gray my-3">
			<p class="text-gray typo-h3 mb-3">
				We’ve emailed you a confirmation. There is no additional action for you to take at this time.
			</p>
			<p class="text-gray typo-h3 my-2">
				Qkids will be in touch with you shortly via email to verify the details of your application and discuss
				next steps in the hiring process.
			</p>
		</div>
	</div>
</div>
